.photos-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr)); 
    grid-gap: 30px;
    padding: 20px;
    justify-items: center; 
  }
  
  .photos-grid img {
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .photos-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

 
  